# Юзер
user nginx;

# Логи
error_log "/etc/nginx/logs.d/error.log";

# Айди процесса
pid /run/nginx.pid;

# Количество воркеров
worker_processes 12;
worker_rlimit_nofile 65535;

# Включённые модули
include "/etc/nginx/conf.modules.d/*.conf";

# События
events {
    multi_accept on;
    worker_connections 65535;
}

quic_bpf on;

http {
    # Кодировка
    charset utf-8;

    # Разрешить отправку файлов
    sendfile on;

    tcp_nopush on;
    tcp_nodelay on;
    log_not_found off;
    client_max_body_size 16m;
    client_body_buffer_size 128k;
    types_hash_max_size 2048;
    types_hash_bucket_size 64;
    server_names_hash_bucket_size 128;

    # MIME
    include "mime.types";
    default_type "application/octet-stream";

    # Логгирование
    log_format main "$remote_addr - $remote_user [$time_local]  $status " "$request" "$body_bytes_sent" "$http_referer" "$http_user_agent" "$http_x_forwarded_for";
    access_log off;
    error_log "/etc/nginx/logs.d/error.log" warn;

    # SSL
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    # Diffie-Hellman parameter for DHE ciphersuites
    ssl_dhparam "/etc/nginx/dhparam.pem";

    # Mozilla Intermediate configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    # OCSP Stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 1.1.1.1 1.0.0.1 208.67.222.222 208.67.220.220 valid=60s;
    resolver_timeout 2s;

    # Дополнительные конфиги
    include "/etc/nginx/conf.extra.d/General.conf";
    include "/etc/nginx/conf.extra.d/Proxy.conf";
    include "/etc/nginx/conf.extra.d/Security.conf";

    # Заголовок подключения для ревёрс прокси вебсокетов
    map $http_upgrade $connection_upgrade {
        default upgrade;
        "" close;
    }

    map $remote_addr $proxy_forwarded_elem {
        # IPv4 адреса могут быть отправлены без изменений
        ~^[0-9.]+$ "for=$remote_addr";

        # IPv6 адреса должны быть помещены в "[...]"
        ~^[0-9A-Fa-f:.]+$ "for=\"[$remote_addr]\"";

        # Unix доменные сокеты не могут быть написаны в RFC 7239 синтаксисе
        default "for=unknown";
    }

    map $http_forwarded $proxy_add_forwarded {
        # If the incoming Forwarded header is syntactically valid, append to it
        "~^(,[ \\t]*)*([!#$%&'*+.^_`|~0-9A-Za-z-]+=([!#$%&'*+.^_`|~0-9A-Za-z-]+|\"([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\"))?(;([!#$%&'*+.^_`|~0-9A-Za-z-]+=([!#$%&'*+.^_`|~0-9A-Za-z-]+|\"([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\"))?)*([ \\t]*,([ \\t]*([!#$%&'*+.^_`|~0-9A-Za-z-]+=([!#$%&'*+.^_`|~0-9A-Za-z-]+|\"([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\"))?(;([!#$%&'*+.^_`|~0-9A-Za-z-]+=([!#$%&'*+.^_`|~0-9A-Za-z-]+|\"([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\"))?)*)?)*$" "$http_forwarded, $proxy_forwarded_elem";

        # Otherwise, replace it
        default "$proxy_forwarded_elem";
    }

    # Дополнительные конфиги
    include "/etc/nginx/conf.d/*.conf";
    include "/etc/nginx/conf.sites.d/*.conf";
}

stream {
    # Включённые потоки
    include "/etc/nginx/conf.upstreams.d/*.conf";
}
