ssl_certificate "/etc/nginx/certs.d/Ay0ksWtf.pem";
ssl_certificate_key "/etc/nginx/certs.d/Ay0ksWtf.key";
add_header Strict-Transport-Security "max-age=60; includeSubDomains" always;
ssl_trusted_certificate "/etc/nginx/certs.d/CloudflareRoot.pem";
