server {
    listen 80;
    listen 443 ssl;
    http2 on;
    http3 on;
    http3_hq on;
    quic_gso on;
    quic_host_key "/etc/nginx/certs.d/Ay0ksWtfQuic.key";
    quic_retry on;
    server_name ay0ks.wtf;

    access_log "/etc/nginx/logs.d/access.log" main;

    include "/etc/nginx/conf.extra.d/Ay0ksWtfSsl.conf";

    location / {
        proxy_pass http://10.8.0.2:3000;
    }
}

server {
    listen 80;
    listen 443 ssl;
    http2 on;
    http3 on;
    http3_hq on;
    quic_gso on;
    quic_host_key "/etc/nginx/certs.d/Ay0ksWtfQuic.key";
    quic_retry on;
    server_name code.ay0ks.wtf;

    access_log "/etc/nginx/logs.d/access.log" main;

    include "/etc/nginx/conf.extra.d/Ay0ksWtfSsl.conf";

    location / {
        proxy_pass http://10.8.0.2:30162;
    }
}

server {
    listen 80;
    listen 443 ssl;
    http2 on;
    http3 on;
    http3_hq on;
    quic_gso on;
    quic_host_key "/etc/nginx/certs.d/Ay0ksWtfQuic.key";
    quic_retry on;
    server_name share.ay0ks.wtf;

    access_log "/etc/nginx/logs.d/access.log" main;

    include "/etc/nginx/conf.extra.d/Ay0ksWtfSsl.conf";

    location / {
        proxy_pass http://10.8.0.2:3001;
    }
}
