upstream mauthausen_001_ssh {
    server 10.8.0.2:22;
}

upstream mauthausen_001_webcp {
    server 10.8.0.2:9090;
}

upstream mauthausen_001_webedt {
    server 10.8.0.2:9191;
}

server {
    listen 50022;
    proxy_pass mauthausen_001_ssh;
}

server {
    listen 59090;
    proxy_pass mauthausen_001_webcp;
}

server {
    listen 59191;
    proxy_pass mauthausen_001_webedt;
}
